{
  "name": "vue-bootstrap-boilerplate",
  "version": "2.2.0",
  "private": false,
  "description": "Vue-Cli-3, Vuex, Vue-Router, Bootstrap 5, Babel, ESLint, Axios, SCSS and HTML boilerplate.",
  "author": "Guillaume Duhan",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@vue/eslint-config-airbnb": "^5.3.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.14.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^7.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.3",
    "@vue/cli-plugin-eslint": "^5.0.3",
    "@vue/cli-plugin-unit-jest": "^5.0.3",
    "@vue/cli-service": "^5.0.3",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "1.2.1",
    "babel-eslint": "^10.1.0",
    "babel-preset-airbnb": "^5.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.11.1",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  },
  "nohoist": [
    "**/@vue/cli-plugin-eslint",
    "**/@vue/cli-plugin-eslint/**"
  ],
  "contributors": [
    "kaangokdemir",
    "malinsdd"
  ]
}
